{
  "name": "zielinus.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^2.1.1",
    "astro": "^4.4.0",
    "astro-expressive-code": "^0.32.4",
    "typescript": "^5.3.3"
  }
}
